{
    "files.associations": {
        "istream": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.intelliSenseEngine": "Tag Parser"
}